OWNER_ID = "1790775725"
TELEGRAM_API = "24482734"
TELEGRAM_HASH = "5ccf6a58166cc047a7eba01c5dbc930c"
DATABASE_URL = "mongodb+srv://bharathkalladi38:refaj5BccvHhG2Zl@cluster0.wvsv51o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/UHD4k/AeonxLeexh"
UPSTREAM_BRANCH = "main"
